<!doctype html>
<html lang="en">
<head>
    <title>New vet</title>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"/>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{/vets/saveNew}" th:object="${newV}" method="post">
        <div class="form-group">
            <label for="name">First name</label>
            <input th:errorclass="is-invalid" th:classappend="${#fields.hasAnyErrors() and not #fields.hasErrors('name')}? is-valid" type="text" class="form-control" id="name" name="name" th:value="*{name}" aria-describedby="nameHelp" placeholder="Put your name here"/>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                Please provide a valid name.
            </div>
        </div>

        <div class="form-group">
            <label for="surname">Surname</label>
            <input th:errorclass="is-invalid" th:classappend="${#fields.hasAnyErrors() and not #fields.hasErrors('surname')}? is-valid" type="text" class="form-control" id="surname" name="surname" th:value="*{surname}" aria-describedby="surnameHelp" placeholder="Put your surname here"/>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}">
                Please provide a valid surname.
            </div>
        </div>

        <div class="form-group">
            <label for="pesel">PESEL</label>
            <input th:errorclass="is-invalid" th:classappend="${#fields.hasAnyErrors() and not #fields.hasErrors('pesel')}? is-valid" type="text" class="form-control" id="pesel" name="pesel" th:value="*{pesel}" aria-describedby="peselHelp" placeholder="Put your pesel here"/>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('pesel')}" th:errors="*{pesel}">
                Please provide a valid pesel.
            </div>
        </div>

        <div class="form-group">
            <label for="specialties">Specialties</label>
            <input th:errorclass="is-invalid" th:classappend="${#fields.hasAnyErrors() and not #fields.hasErrors('specialties')}? is-valid" type="text" class="form-control" id="specialties" name="specialties" th:value="*{specialties}" aria-describedby="specialtiesHelp" placeholder="Put your specialties here"/>
            <div class="invalid-feedback" th:if="${#fields.hasErrors('specialties')}" th:errors="*{specialties}">
                Please provide a valid specialties.
            </div>
        </div>


        <button type="submit" class="btn btn-primary">Save vet</button>
    </form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>